# backend-130-ecommerce-api

./: build.gradle
src/main/java/az/edu/itbrains/ecommerce/: EcommerceApplication.java
src/main/java/az/edu/itbrains/ecommerce/controllers/: CategoryController.java  OrderController.java  OrderItemController.java  PhotoController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/az/edu/itbrains/ecommerce/dtos/category/: CategoryCreateDto.java  CategoryHomeDto.java  CategoryNavbarDto.java  CategoryProductDto.java  CategoryUpdateDto.java
src/main/java/az/edu/itbrains/ecommerce/dtos/product/: ProductCreateDto.java  ProductDetailDto.java  ProductFeaturedDto.java  (+3 more)
src/main/java/az/edu/itbrains/ecommerce/exceptions/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/az/edu/itbrains/ecommerce/models/: Category.java  Coupon.java  Order.java  OrderItem.java  Photo.java  Product.java  Review.java  Role.java  User.java
src/main/java/az/edu/itbrains/ecommerce/payloads/: ApiPayload.java  ApiResponse.java  AuthError.java  PaginationPayload.java
src/main/java/az/edu/itbrains/ecommerce/repositories/: CategoryRepository.java  PhotoRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/az/edu/itbrains/ecommerce/security/: SecurityConfig.java
src/main/java/az/edu/itbrains/ecommerce/services/: CategoryService.java  OrderItemService.java  ProductService.java  ReviewService.java  RoleService.java
src/main/resources/: application.properties
(+6 files in other folders)
